<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mid {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -60px;
  margin-left: -100px;
}
    </style>
</head>
<body>
    <div id="mid">
        <h1>Khoi's Web</h1>
        <a href="https://itmasters.w3spaces.com/index.html?bypass-cache=1636111474">Ấn vào đây để đến Web của Khôi</a>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<title>Web Khoi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('https://bit.ly/3lOdMFV');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    .w3-button {
        text-align:center;
        display:block;
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            VLU
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Khoi's Web</p>
            <p><a href="https://khoiaity.w3spaces.com" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Trang Web hoàn thiện</a></p>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.facebook.com/Khoilcm.vn/" target="_blank">Khôi Nhập Môn</a>
        </div>
        <!-- <div class="w3-display-middle" style="padding:48px">
            <p><a href="https://khoiaity.w3spaces.com" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Trang Web hoàn thiện</a></p>
          </div> 
          <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div> -->
    </div>

</body>

</html>
